<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thv-ea-mHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="1Jb-We-tEL">
            <objects>
                <viewController id="thv-ea-mHe" customClass="AuthenticationViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drT-HS-mva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-zG-vuF">
                                <rect key="frame" x="68" y="699" width="278" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-ID-00b">
                                        <rect key="frame" x="50" y="15" width="157" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start Saving Things">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="thv-ea-mHe" eventType="touchUpInside" id="ohB-dI-XmT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-l4-7db">
                                        <rect key="frame" x="215" y="15" width="33" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Iw0-MC-XHL"/>
                                            <constraint firstAttribute="width" constant="33" id="UOh-EF-zvj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="X2O-OU-Geb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9l-ID-00b" secondAttribute="bottom" constant="15" id="gVH-Ek-iF4"/>
                                    <constraint firstItem="lB4-l4-7db" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9l-ID-00b" secondAttribute="trailing" constant="8" symbolic="YES" id="lcj-KC-rbK"/>
                                    <constraint firstItem="lB4-l4-7db" firstAttribute="top" secondItem="jVi-zG-vuF" secondAttribute="top" constant="15" id="lel-we-EiT"/>
                                    <constraint firstAttribute="bottom" secondItem="lB4-l4-7db" secondAttribute="bottom" constant="15" id="sq1-oj-Uh8"/>
                                    <constraint firstAttribute="trailing" secondItem="lB4-l4-7db" secondAttribute="trailing" constant="30" id="tNr-Bv-W7c"/>
                                    <constraint firstItem="Y9l-ID-00b" firstAttribute="top" secondItem="jVi-zG-vuF" secondAttribute="top" constant="15" id="vMY-PX-ITR"/>
                                    <constraint firstItem="Y9l-ID-00b" firstAttribute="leading" secondItem="jVi-zG-vuF" secondAttribute="leading" constant="50" id="yJA-7l-tx8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-FR-4k6">
                                <rect key="frame" x="65" y="124" width="208" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-jb-OO6">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-hy-1hv">
                                        <rect key="frame" x="52.5" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-iO-FdQ">
                                        <rect key="frame" x="105" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-5i-Auf">
                                        <rect key="frame" x="157.5" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-gF-kWx">
                                <rect key="frame" x="65" y="235.5" width="44" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-T0-GKt">
                                <rect key="frame" x="111" y="250.5" width="53.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-hQ-WKh">
                                <rect key="frame" x="166.5" y="260.5" width="22" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-QZ-XDB">
                                <rect key="frame" x="246" y="235.5" width="55.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Sl-iCF">
                                <rect key="frame" x="190.5" y="245.5" width="53.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-by-77d">
                                <rect key="frame" x="305.5" y="244" width="47" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMU-Sl-iCF" firstAttribute="leading" secondItem="bWw-hQ-WKh" secondAttribute="trailing" constant="2" id="2Ji-Af-cFl"/>
                            <constraint firstItem="WO4-gF-kWx" firstAttribute="leading" secondItem="SyE-nG-q6D" secondAttribute="leading" constant="65" id="50x-96-UsE"/>
                            <constraint firstItem="bWw-hQ-WKh" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="55" id="6MG-10-y0b"/>
                            <constraint firstItem="jVi-zG-vuF" firstAttribute="centerX" secondItem="drT-HS-mva" secondAttribute="centerX" id="Ccf-HA-5Td"/>
                            <constraint firstItem="WO4-gF-kWx" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="30" id="HLg-MQ-9L2"/>
                            <constraint firstItem="9cU-by-77d" firstAttribute="top" secondItem="SyE-nG-q6D" secondAttribute="top" constant="200" id="IUl-5e-n49"/>
                            <constraint firstItem="r7a-FR-4k6" firstAttribute="leading" secondItem="SyE-nG-q6D" secondAttribute="leading" constant="65" id="NVe-8H-NJi"/>
                            <constraint firstItem="BhG-T0-GKt" firstAttribute="leading" secondItem="WO4-gF-kWx" secondAttribute="trailing" constant="2" id="TCJ-kg-t0E"/>
                            <constraint firstItem="IC3-QZ-XDB" firstAttribute="leading" secondItem="YMU-Sl-iCF" secondAttribute="trailing" constant="2" id="VnK-Qa-nlV"/>
                            <constraint firstItem="9cU-by-77d" firstAttribute="leading" secondItem="IC3-QZ-XDB" secondAttribute="trailing" constant="4" id="dOy-si-IlT"/>
                            <constraint firstItem="r7a-FR-4k6" firstAttribute="top" secondItem="SyE-nG-q6D" secondAttribute="top" constant="80" id="fab-Ez-qu2"/>
                            <constraint firstItem="YMU-Sl-iCF" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="40" id="jcD-ud-57p"/>
                            <constraint firstItem="SyE-nG-q6D" firstAttribute="bottom" secondItem="jVi-zG-vuF" secondAttribute="bottom" constant="100" id="rKa-0d-pvK"/>
                            <constraint firstItem="BhG-T0-GKt" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="45" id="uza-tZ-8Hb"/>
                            <constraint firstItem="bWw-hQ-WKh" firstAttribute="leading" secondItem="BhG-T0-GKt" secondAttribute="trailing" constant="2" id="vfZ-PR-COH"/>
                            <constraint firstItem="IC3-QZ-XDB" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="30" id="vo5-6s-Yau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyE-nG-q6D"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="Y9l-ID-00b" id="afl-kz-eqv"/>
                        <outlet property="faceortouchIDImageView" destination="lB4-l4-7db" id="fdP-Pa-DAV"/>
                        <outlet property="labelA" destination="jfK-hy-1hv" id="QvM-XJ-Ajw"/>
                        <outlet property="labelE" destination="iiM-5i-Auf" id="apT-rp-nbw"/>
                        <outlet property="labelG" destination="IC3-QZ-XDB" id="bIz-oA-Fhc"/>
                        <outlet property="labelH" destination="BhG-T0-GKt" id="jcA-v2-uci"/>
                        <outlet property="labelI" destination="bWw-hQ-WKh" id="zve-4w-ofG"/>
                        <outlet property="labelN" destination="YMU-Sl-iCF" id="xux-TE-zlX"/>
                        <outlet property="labelS" destination="3i3-jb-OO6" id="xhc-EH-tfI"/>
                        <outlet property="labelSecondS" destination="9cU-by-77d" id="mqx-H3-oeb"/>
                        <outlet property="labelT" destination="WO4-gF-kWx" id="XyJ-pS-Yks"/>
                        <outlet property="labelV" destination="reV-iO-FdQ" id="ajf-LL-zAP"/>
                        <outlet property="saveThingsButtonView" destination="jVi-zG-vuF" id="qpt-H6-cgv"/>
                        <segue destination="PC8-Fp-1ag" kind="presentation" identifier="toPasswordTableVC" modalPresentationStyle="fullScreen" id="KF6-HK-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWl-qw-XAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="-58.258928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cC-KA-fRU">
            <objects>
                <tabBarController id="PC8-Fp-1ag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VcN-yd-n7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uto-cX-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCd-xu-Agx" kind="relationship" relationship="viewControllers" id="iEO-VX-Nvh"/>
                        <segue destination="o1h-jl-CjP" kind="relationship" relationship="viewControllers" id="FCh-xg-OaM"/>
                        <segue destination="CKj-u5-WKG" kind="relationship" relationship="viewControllers" id="CKr-GH-0oQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Qa-5Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0s-RT-zJr">
            <objects>
                <viewController id="qcs-Nt-J9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWu-BO-Swg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WlJ-aQ-7R4"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfx-eS-98M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eym-iS-d65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b1o-xw-STK">
            <objects>
                <viewController id="CKj-u5-WKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2T-Vf-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lCO-eg-iA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="RTA-od-zFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R28-pe-owM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="363"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="w0e-x5-sTO">
            <objects>
                <tableViewController id="LDl-mP-5dL" customClass="PasswordTableViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZy-Jb-FBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="75" id="HCF-YT-f3J" customClass="PasswordTableViewCell" customModule="SaveThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCF-YT-f3J" id="0hY-Ze-QfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b56-jf-3vI">
                                            <rect key="frame" x="17" y="5" width="380" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-PI-uLq">
                                                    <rect key="frame" x="14" y="10" width="50" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jxS-bW-DB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-Fj-qpO">
                                                    <rect key="frame" x="305" y="10" width="12" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Ouy-bt-N5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-Fy-UtY">
                                                    <rect key="frame" x="330" y="15" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="anK-V3-Zpq"/>
                                                        <constraint firstAttribute="width" constant="40" id="pJA-LU-6pi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="lockButtonTapped:" destination="HCF-YT-f3J" eventType="touchUpInside" id="Nte-yv-HKZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wells Fargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-Cg-jGs">
                                                    <rect key="frame" x="88" y="16" width="93.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-XD-n0T">
                                                    <rect key="frame" x="87" y="14" width="78.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-Kd-xkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wry-NK-ek5">
                                                            <rect key="frame" x="0.0" y="23.5" width="78.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DbL-PI-uLq" firstAttribute="top" secondItem="b56-jf-3vI" secondAttribute="top" constant="10" id="8cK-U9-Ej3"/>
                                                <constraint firstAttribute="bottom" secondItem="DbL-PI-uLq" secondAttribute="bottom" constant="10" id="9gr-xn-YZm"/>
                                                <constraint firstItem="SYf-XD-n0T" firstAttribute="top" secondItem="b56-jf-3vI" secondAttribute="top" constant="14" id="Bzt-5s-3YZ"/>
                                                <constraint firstItem="mQx-Fy-UtY" firstAttribute="top" secondItem="b56-jf-3vI" secondAttribute="top" constant="15" id="Cw6-5G-vFd"/>
                                                <constraint firstItem="SYf-XD-n0T" firstAttribute="leading" secondItem="DbL-PI-uLq" secondAttribute="trailing" constant="23" id="CxT-t5-B5x"/>
                                                <constraint firstItem="M8B-Cg-jGs" firstAttribute="leading" secondItem="DbL-PI-uLq" secondAttribute="trailing" constant="24" id="TGv-cV-nWq"/>
                                                <constraint firstAttribute="trailing" secondItem="mQx-Fy-UtY" secondAttribute="trailing" constant="10" id="TmP-ZX-ia8"/>
                                                <constraint firstItem="mQx-Fy-UtY" firstAttribute="leading" secondItem="ksI-Fj-qpO" secondAttribute="trailing" constant="13" id="Vlz-jf-IPa"/>
                                                <constraint firstAttribute="bottom" secondItem="M8B-Cg-jGs" secondAttribute="bottom" constant="16" id="gyo-Ax-YJV"/>
                                                <constraint firstAttribute="bottom" secondItem="SYf-XD-n0T" secondAttribute="bottom" constant="14" id="k2j-nf-vfa"/>
                                                <constraint firstItem="M8B-Cg-jGs" firstAttribute="top" secondItem="b56-jf-3vI" secondAttribute="top" constant="16" id="kU6-4X-GW6"/>
                                                <constraint firstAttribute="bottom" secondItem="mQx-Fy-UtY" secondAttribute="bottom" constant="15" id="t2H-d8-T8m"/>
                                                <constraint firstAttribute="bottom" secondItem="ksI-Fj-qpO" secondAttribute="bottom" constant="10" id="wkP-6k-YkG"/>
                                                <constraint firstItem="ksI-Fj-qpO" firstAttribute="top" secondItem="b56-jf-3vI" secondAttribute="top" constant="10" id="zSh-xB-pod"/>
                                                <constraint firstItem="DbL-PI-uLq" firstAttribute="leading" secondItem="b56-jf-3vI" secondAttribute="leading" constant="14" id="zeS-G7-wTe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b56-jf-3vI" firstAttribute="leading" secondItem="0hY-Ze-QfZ" secondAttribute="leading" constant="17" id="1Er-9B-qg8"/>
                                        <constraint firstItem="b56-jf-3vI" firstAttribute="top" secondItem="0hY-Ze-QfZ" secondAttribute="top" constant="5" id="cnL-3y-Ig0"/>
                                        <constraint firstAttribute="bottom" secondItem="b56-jf-3vI" secondAttribute="bottom" constant="5" id="gPQ-8C-OCs"/>
                                        <constraint firstAttribute="trailing" secondItem="b56-jf-3vI" secondAttribute="trailing" constant="17" id="i1Z-pO-l5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LockButton" destination="mQx-Fy-UtY" id="Iav-Ac-n3v"/>
                                    <outlet property="cellView" destination="b56-jf-3vI" id="qkX-F9-eqB"/>
                                    <outlet property="dividerLabel" destination="ksI-Fj-qpO" id="xrU-qK-f27"/>
                                    <outlet property="logoImageView" destination="DbL-PI-uLq" id="RAu-rR-Fv7"/>
                                    <outlet property="passwordLabel" destination="wry-NK-ek5" id="CBd-zl-OhU"/>
                                    <outlet property="titleLabel" destination="M8B-Cg-jGs" id="50W-2r-ZFx"/>
                                    <outlet property="userNameLabel" destination="U7c-Kd-xkB" id="EqZ-Li-Qyf"/>
                                    <segue destination="acQ-K7-UNU" kind="presentation" identifier="ToUpdatePassword" id="4a6-6g-qKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDl-mP-5dL" id="2z3-p6-iKZ"/>
                            <outlet property="delegate" destination="LDl-mP-5dL" id="E0I-2r-wFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" largeTitleDisplayMode="always" id="OFZ-tP-Or6">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="fjG-cT-b0N">
                            <connections>
                                <action selector="resetButtonTapped:" destination="LDl-mP-5dL" id="8ge-VC-xgU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cwl-aB-Cqz">
                            <connections>
                                <segue destination="acQ-K7-UNU" kind="show" identifier="ToAddPassword" id="jWk-Zq-q5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azn-l4-cng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="649.55357142857144"/>
        </scene>
        <!--Add Password-->
        <scene sceneID="Oc8-NU-K7u">
            <objects>
                <viewController id="acQ-K7-UNU" customClass="PasswordDetailViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kay-mq-aSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-Sr-hlt">
                                <rect key="frame" x="20" y="10" width="374" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Title (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-Bo-FLF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="87c-7R-gIQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="acQ-K7-UNU" id="wNW-qS-vai"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="User Name or Email (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-m3-Hla">
                                        <rect key="frame" x="0.0" y="85" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="NGt-Fz-Us7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="acQ-K7-UNU" id="1Bv-zB-5xp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Password (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-xi-3aQ">
                                        <rect key="frame" x="0.0" y="170" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Jb6-uo-Jw3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="acQ-K7-UNU" id="UJ5-RD-Nwj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-ca-mRA">
                                <rect key="frame" x="20" y="270" width="57" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-lD-Rri">
                                <rect key="frame" x="20" y="306.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DQO-JX-jPe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="acQ-K7-UNU" id="xo0-vh-Y3k"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-4D-EsQ">
                                <rect key="frame" x="80" y="541.5" width="254" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-Gr-NXL">
                                        <rect key="frame" x="151.5" y="3" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="acQ-K7-UNU" eventType="touchUpInside" id="SuF-O6-jgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-rv-7v9">
                                        <rect key="frame" x="123" y="-10" width="8.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-xA-6CW">
                                        <rect key="frame" x="20" y="3" width="83" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonFromUpdateView:" destination="acQ-K7-UNU" eventType="touchUpInside" id="eEB-L2-t8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IhZ-Gr-NXL" firstAttribute="leading" secondItem="wAc-rv-7v9" secondAttribute="trailing" constant="20" id="159-jN-ZEi"/>
                                    <constraint firstAttribute="trailing" secondItem="IhZ-Gr-NXL" secondAttribute="trailing" constant="20" id="3NR-db-3PR"/>
                                    <constraint firstItem="wAc-rv-7v9" firstAttribute="centerY" secondItem="8bl-4D-EsQ" secondAttribute="centerY" id="7R2-Pf-mxl"/>
                                    <constraint firstAttribute="height" constant="40" id="8Ti-Cb-uZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="dkl-xA-6CW" secondAttribute="bottom" constant="3" id="FfF-Nx-ANs"/>
                                    <constraint firstItem="IhZ-Gr-NXL" firstAttribute="top" secondItem="8bl-4D-EsQ" secondAttribute="top" constant="3" id="KXV-WK-sxK"/>
                                    <constraint firstAttribute="bottom" secondItem="IhZ-Gr-NXL" secondAttribute="bottom" constant="3" id="MD6-D0-bIR"/>
                                    <constraint firstItem="wAc-rv-7v9" firstAttribute="leading" secondItem="dkl-xA-6CW" secondAttribute="trailing" constant="20" id="dtV-2e-IEY"/>
                                    <constraint firstItem="dkl-xA-6CW" firstAttribute="top" secondItem="8bl-4D-EsQ" secondAttribute="top" constant="3" id="iFN-Dp-cIp"/>
                                    <constraint firstItem="dkl-xA-6CW" firstAttribute="leading" secondItem="8bl-4D-EsQ" secondAttribute="leading" constant="20" id="rMh-UC-uOs"/>
                                    <constraint firstItem="wAc-rv-7v9" firstAttribute="centerX" secondItem="8bl-4D-EsQ" secondAttribute="centerX" id="xza-AO-cyH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-F1-3WV">
                                <rect key="frame" x="5" y="620.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-YG-doH">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-eL-qk9">
                                        <rect key="frame" x="192" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-pO-z2x">
                                <rect key="frame" x="5" y="601.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Last Modified:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-uY-NBh">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ModifiedDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-6W-LXV">
                                        <rect key="frame" x="192" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bl-4D-EsQ" firstAttribute="top" secondItem="bmc-lD-Rri" secondAttribute="bottom" constant="35" id="0b3-SZ-RyM"/>
                            <constraint firstItem="bmc-lD-Rri" firstAttribute="top" secondItem="BBv-ca-mRA" secondAttribute="bottom" constant="10" id="6xA-eM-hvT"/>
                            <constraint firstItem="qTJ-Sr-hlt" firstAttribute="top" secondItem="cgi-fy-yQk" secondAttribute="top" constant="10" id="7Ls-ls-GWv"/>
                            <constraint firstItem="I3h-F1-3WV" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="5" id="7mU-ob-E9K"/>
                            <constraint firstItem="qTJ-Sr-hlt" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="20" id="8M4-D8-rFY"/>
                            <constraint firstItem="bhk-pO-z2x" firstAttribute="top" secondItem="8bl-4D-EsQ" secondAttribute="bottom" constant="20" id="OTF-zV-8BV"/>
                            <constraint firstItem="BBv-ca-mRA" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="20" id="a1f-cz-yqY"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="I3h-F1-3WV" secondAttribute="trailing" constant="35" id="aMp-7l-QCZ"/>
                            <constraint firstItem="bmc-lD-Rri" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="20" id="hPT-KQ-Ic3"/>
                            <constraint firstItem="BBv-ca-mRA" firstAttribute="top" secondItem="qTJ-Sr-hlt" secondAttribute="bottom" constant="20" id="kwj-WM-5Ag"/>
                            <constraint firstItem="I3h-F1-3WV" firstAttribute="top" secondItem="bhk-pO-z2x" secondAttribute="bottom" constant="1" id="l3c-Nn-tiT"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="8bl-4D-EsQ" secondAttribute="trailing" constant="80" id="mAC-64-Hfn"/>
                            <constraint firstItem="8bl-4D-EsQ" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="80" id="mhl-ea-Z0e"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="bmc-lD-Rri" secondAttribute="trailing" constant="20" id="uJ4-Em-eqR"/>
                            <constraint firstItem="bhk-pO-z2x" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="5" id="uqx-wM-YMa"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="bhk-pO-z2x" secondAttribute="trailing" constant="35" id="uyi-wr-PcP"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="qTJ-Sr-hlt" secondAttribute="trailing" constant="20" id="wox-Ii-S2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgi-fy-yQk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Password" largeTitleDisplayMode="always" id="QHk-lh-aIF">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="87d-9g-3kf">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="acQ-K7-UNU" id="G8B-LX-MQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsViewInUpdateView" destination="8bl-4D-EsQ" id="inZ-6H-omA"/>
                        <outlet property="cancelButton" destination="IhZ-Gr-NXL" id="nTr-GC-T91"/>
                        <outlet property="createdDateLabel" destination="blw-eL-qk9" id="G7o-hH-V3j"/>
                        <outlet property="createdLabel" destination="DwP-YG-doH" id="KhC-6n-Abz"/>
                        <outlet property="modifiedDateLabel" destination="MGC-6W-LXV" id="Mno-tJ-s3t"/>
                        <outlet property="modifiedLabel" destination="u5y-uY-NBh" id="cP8-so-Y9Q"/>
                        <outlet property="notesTextView" destination="bmc-lD-Rri" id="wbF-p4-TrX"/>
                        <outlet property="passwordTextField" destination="9aV-xi-3aQ" id="zud-6t-5XF"/>
                        <outlet property="titleTextField" destination="zTm-Bo-FLF" id="RZM-b4-UJd"/>
                        <outlet property="updateButton" destination="dkl-xA-6CW" id="YnP-E5-mGG"/>
                        <outlet property="userNameTextField" destination="SLv-m3-Hla" id="EBH-Td-fVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVp-93-2Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="649.55357142857144"/>
        </scene>
        <!--Note-->
        <scene sceneID="fpB-aG-vll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1h-jl-CjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="note" id="ycE-Sg-hvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKK-fR-6OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcs-Nt-J9Q" kind="relationship" relationship="rootViewController" id="fKp-0e-Mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-FC-BL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-305"/>
        </scene>
        <!--Password-->
        <scene sceneID="NRJ-sN-eBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCd-xu-Agx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Password" image="password" id="9lz-w5-yFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hKf-WN-EOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDl-mP-5dL" kind="relationship" relationship="rootViewController" id="wcZ-kL-VXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2x-xJ-OLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="note" width="30" height="30"/>
        <image name="password" width="30" height="30"/>
        <image name="settings" width="33" height="33"/>
        <image name="title" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4a6-6g-qKL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
