<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thv-ea-mHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="1Jb-We-tEL">
            <objects>
                <viewController id="thv-ea-mHe" customClass="AuthenticationViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drT-HS-mva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-zG-vuF">
                                <rect key="frame" x="68" y="699" width="278" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-ID-00b">
                                        <rect key="frame" x="50" y="15" width="157" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start Saving Things">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="thv-ea-mHe" eventType="touchUpInside" id="ohB-dI-XmT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB4-l4-7db">
                                        <rect key="frame" x="215" y="15" width="33" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Iw0-MC-XHL"/>
                                            <constraint firstAttribute="width" constant="33" id="UOh-EF-zvj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="X2O-OU-Geb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9l-ID-00b" secondAttribute="bottom" constant="15" id="gVH-Ek-iF4"/>
                                    <constraint firstItem="lB4-l4-7db" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9l-ID-00b" secondAttribute="trailing" constant="8" symbolic="YES" id="lcj-KC-rbK"/>
                                    <constraint firstItem="lB4-l4-7db" firstAttribute="top" secondItem="jVi-zG-vuF" secondAttribute="top" constant="15" id="lel-we-EiT"/>
                                    <constraint firstAttribute="bottom" secondItem="lB4-l4-7db" secondAttribute="bottom" constant="15" id="sq1-oj-Uh8"/>
                                    <constraint firstAttribute="trailing" secondItem="lB4-l4-7db" secondAttribute="trailing" constant="30" id="tNr-Bv-W7c"/>
                                    <constraint firstItem="Y9l-ID-00b" firstAttribute="top" secondItem="jVi-zG-vuF" secondAttribute="top" constant="15" id="vMY-PX-ITR"/>
                                    <constraint firstItem="Y9l-ID-00b" firstAttribute="leading" secondItem="jVi-zG-vuF" secondAttribute="leading" constant="50" id="yJA-7l-tx8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-FR-4k6">
                                <rect key="frame" x="65" y="124" width="208" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-jb-OO6">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-hy-1hv">
                                        <rect key="frame" x="52.5" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-iO-FdQ">
                                        <rect key="frame" x="105" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-5i-Auf">
                                        <rect key="frame" x="157.5" y="0.0" width="50.5" height="81.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-gF-kWx">
                                <rect key="frame" x="65" y="235.5" width="44" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-T0-GKt">
                                <rect key="frame" x="111" y="250.5" width="53.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-hQ-WKh">
                                <rect key="frame" x="166.5" y="260.5" width="22" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-QZ-XDB">
                                <rect key="frame" x="246" y="235.5" width="55.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-Sl-iCF">
                                <rect key="frame" x="190.5" y="245.5" width="53.5" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-by-77d">
                                <rect key="frame" x="305.5" y="244" width="47" height="81.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMU-Sl-iCF" firstAttribute="leading" secondItem="bWw-hQ-WKh" secondAttribute="trailing" constant="2" id="2Ji-Af-cFl"/>
                            <constraint firstItem="WO4-gF-kWx" firstAttribute="leading" secondItem="SyE-nG-q6D" secondAttribute="leading" constant="65" id="50x-96-UsE"/>
                            <constraint firstItem="bWw-hQ-WKh" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="55" id="6MG-10-y0b"/>
                            <constraint firstItem="jVi-zG-vuF" firstAttribute="centerX" secondItem="drT-HS-mva" secondAttribute="centerX" id="Ccf-HA-5Td"/>
                            <constraint firstItem="WO4-gF-kWx" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="30" id="HLg-MQ-9L2"/>
                            <constraint firstItem="9cU-by-77d" firstAttribute="top" secondItem="SyE-nG-q6D" secondAttribute="top" constant="200" id="IUl-5e-n49"/>
                            <constraint firstItem="r7a-FR-4k6" firstAttribute="leading" secondItem="SyE-nG-q6D" secondAttribute="leading" constant="65" id="NVe-8H-NJi"/>
                            <constraint firstItem="BhG-T0-GKt" firstAttribute="leading" secondItem="WO4-gF-kWx" secondAttribute="trailing" constant="2" id="TCJ-kg-t0E"/>
                            <constraint firstItem="IC3-QZ-XDB" firstAttribute="leading" secondItem="YMU-Sl-iCF" secondAttribute="trailing" constant="2" id="VnK-Qa-nlV"/>
                            <constraint firstItem="9cU-by-77d" firstAttribute="leading" secondItem="IC3-QZ-XDB" secondAttribute="trailing" constant="4" id="dOy-si-IlT"/>
                            <constraint firstItem="r7a-FR-4k6" firstAttribute="top" secondItem="SyE-nG-q6D" secondAttribute="top" constant="80" id="fab-Ez-qu2"/>
                            <constraint firstItem="YMU-Sl-iCF" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="40" id="jcD-ud-57p"/>
                            <constraint firstItem="SyE-nG-q6D" firstAttribute="bottom" secondItem="jVi-zG-vuF" secondAttribute="bottom" constant="100" id="rKa-0d-pvK"/>
                            <constraint firstItem="BhG-T0-GKt" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="45" id="uza-tZ-8Hb"/>
                            <constraint firstItem="bWw-hQ-WKh" firstAttribute="leading" secondItem="BhG-T0-GKt" secondAttribute="trailing" constant="2" id="vfZ-PR-COH"/>
                            <constraint firstItem="IC3-QZ-XDB" firstAttribute="top" secondItem="r7a-FR-4k6" secondAttribute="bottom" constant="30" id="vo5-6s-Yau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SyE-nG-q6D"/>
                    </view>
                    <connections>
                        <outlet property="authenticationButton" destination="Y9l-ID-00b" id="afl-kz-eqv"/>
                        <outlet property="faceortouchIDImageView" destination="lB4-l4-7db" id="fdP-Pa-DAV"/>
                        <outlet property="labelA" destination="jfK-hy-1hv" id="QvM-XJ-Ajw"/>
                        <outlet property="labelE" destination="iiM-5i-Auf" id="apT-rp-nbw"/>
                        <outlet property="labelG" destination="IC3-QZ-XDB" id="bIz-oA-Fhc"/>
                        <outlet property="labelH" destination="BhG-T0-GKt" id="jcA-v2-uci"/>
                        <outlet property="labelI" destination="bWw-hQ-WKh" id="zve-4w-ofG"/>
                        <outlet property="labelN" destination="YMU-Sl-iCF" id="xux-TE-zlX"/>
                        <outlet property="labelS" destination="3i3-jb-OO6" id="xhc-EH-tfI"/>
                        <outlet property="labelSecondS" destination="9cU-by-77d" id="mqx-H3-oeb"/>
                        <outlet property="labelT" destination="WO4-gF-kWx" id="XyJ-pS-Yks"/>
                        <outlet property="labelV" destination="reV-iO-FdQ" id="ajf-LL-zAP"/>
                        <outlet property="saveThingsButtonView" destination="jVi-zG-vuF" id="qpt-H6-cgv"/>
                        <segue destination="PC8-Fp-1ag" kind="presentation" identifier="toPasswordTableVC" modalPresentationStyle="fullScreen" id="KF6-HK-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWl-qw-XAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cC-KA-fRU">
            <objects>
                <tabBarController id="PC8-Fp-1ag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VcN-yd-n7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uto-cX-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S0v-d0-BPV" kind="relationship" relationship="viewControllers" id="iEO-VX-Nvh"/>
                        <segue destination="noJ-Ia-cij" kind="relationship" relationship="viewControllers" id="FCh-xg-OaM"/>
                        <segue destination="b6T-9a-JqU" kind="relationship" relationship="viewControllers" id="CKr-GH-0oQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Qa-5Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-390"/>
        </scene>
        <!--Password-->
        <scene sceneID="Ohy-yE-gPm">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="S0v-d0-BPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C5b-GQ-r7k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-S0-yhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="146"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eJq-ab-e5w">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="b6T-9a-JqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v7v-6L-wj1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkM-gq-1zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="146"/>
        </scene>
        <!--Note-->
        <scene sceneID="clX-BL-m60">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" id="noJ-Ia-cij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C84-w8-WB1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTd-VZ-u5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="146"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
