<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thv-ea-mHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Jb-We-tEL">
            <objects>
                <viewController id="thv-ea-mHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drT-HS-mva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-ID-00b">
                                <rect key="frame" x="156" y="433" width="102" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PC8-Fp-1ag" kind="presentation" modalPresentationStyle="fullScreen" id="fxn-f8-Ccd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31636712210000001" green="0.71047113910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SyE-nG-q6D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWl-qw-XAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cC-KA-fRU">
            <objects>
                <tabBarController id="PC8-Fp-1ag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VcN-yd-n7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uto-cX-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="71p-2i-koH" kind="relationship" relationship="viewControllers" id="5xh-ZG-a4i"/>
                        <segue destination="o1h-jl-CjP" kind="relationship" relationship="viewControllers" id="FCh-xg-OaM"/>
                        <segue destination="CKj-u5-WKG" kind="relationship" relationship="viewControllers" id="CKr-GH-0oQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Qa-5Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0s-RT-zJr">
            <objects>
                <viewController id="qcs-Nt-J9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWu-BO-Swg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WlJ-aQ-7R4"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfx-eS-98M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eym-iS-d65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b1o-xw-STK">
            <objects>
                <viewController id="CKj-u5-WKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2T-Vf-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lCO-eg-iA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RTA-od-zFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R28-pe-owM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="372"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="rZh-o0-VyG">
            <objects>
                <viewController id="71p-2i-koH" customClass="PasswordViewController" customModule="RememBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdP-Yq-XNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-LF-htF">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dJC-9b-2dr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-5t-nCx">
                                            <rect key="frame" x="0.0" y="6" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.3874771595" green="0.8049350381" blue="0.99290019269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="BlW-PG-S9T">
                                        <rect key="frame" x="0.0" y="86" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlW-PG-S9T" id="Diq-lX-MAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="acQ-K7-UNU" kind="presentation" identifier="ToUpdatePassword" modalPresentationStyle="fullScreen" id="InQ-aA-tbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RememBasket" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-sb-NTm">
                                <rect key="frame" x="102" y="49" width="210.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="34"/>
                                <color key="textColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-Rb-y10">
                                <rect key="frame" x="342.5" y="64" width="34" height="34"/>
                                <color key="backgroundColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Tj-Rb-y10" secondAttribute="height" multiplier="1:1" id="Spd-g4-O5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="acQ-K7-UNU" kind="presentation" modalPresentationStyle="fullScreen" id="cHz-5k-e9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="leading" secondItem="Ivz-js-tDb" secondAttribute="leading" id="L3Y-ve-AEt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qnq-LF-htF" secondAttribute="bottom" constant="-83" id="QIa-gL-LHk"/>
                            <constraint firstItem="Iir-sb-NTm" firstAttribute="top" secondItem="Ivz-js-tDb" secondAttribute="top" constant="5" id="S2K-rF-LmZ"/>
                            <constraint firstItem="2Tj-Rb-y10" firstAttribute="leading" secondItem="Iir-sb-NTm" secondAttribute="trailing" constant="30" id="Zub-8Q-Mne"/>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="top" secondItem="2Tj-Rb-y10" secondAttribute="bottom" constant="10" id="gOq-Gk-kjP"/>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="centerX" secondItem="Iir-sb-NTm" secondAttribute="centerX" id="sOG-is-VeQ"/>
                            <constraint firstItem="Iir-sb-NTm" firstAttribute="centerX" secondItem="vdP-Yq-XNh" secondAttribute="centerX" id="spj-kh-NSI"/>
                            <constraint firstItem="2Tj-Rb-y10" firstAttribute="top" secondItem="Ivz-js-tDb" secondAttribute="top" constant="20" id="x6q-FU-sbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivz-js-tDb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Passwords" id="75u-P0-Cmp"/>
                    <navigationItem key="navigationItem" title="Passwords" id="LAx-2s-gn3"/>
                    <connections>
                        <outlet property="menuButton" destination="2Tj-Rb-y10" id="ezP-B0-wW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eX-Zq-Ed9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="673.66071428571422"/>
        </scene>
        <!--Password Detail View Controller-->
        <scene sceneID="Oc8-NU-K7u">
            <objects>
                <viewController id="acQ-K7-UNU" customClass="PasswordDetailViewController" customModule="RememBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kay-mq-aSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-hK-ohc">
                                <rect key="frame" x="310" y="51" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="acQ-K7-UNU" eventType="touchUpInside" id="kbp-QD-JOs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-Bo-FLF">
                                <rect key="frame" x="58" y="111" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3874771595" green="0.8049350381" blue="0.99290019269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-m3-Hla">
                                <rect key="frame" x="58" y="161" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3874771595" green="0.8049350381" blue="0.99290019269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-MP-jvQ">
                                <rect key="frame" x="58" y="211" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.3874771595" green="0.8049350381" blue="0.99290019269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cgi-fy-yQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHk-lh-aIF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="87d-9g-3kf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="G8k-hK-ohc" id="LT8-X0-eJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVp-93-2Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="674"/>
        </scene>
        <!--Notes-->
        <scene sceneID="fpB-aG-vll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1h-jl-CjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="ycE-Sg-hvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKK-fR-6OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcs-Nt-J9Q" kind="relationship" relationship="rootViewController" id="fKp-0e-Mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-FC-BL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cHz-5k-e9O"/>
    </inferredMetricsTieBreakers>
</document>
