<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thv-ea-mHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Jb-We-tEL">
            <objects>
                <viewController id="thv-ea-mHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drT-HS-mva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-ID-00b">
                                <rect key="frame" x="156" y="433" width="102" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PC8-Fp-1ag" kind="presentation" modalPresentationStyle="fullScreen" id="fxn-f8-Ccd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31636712210000001" green="0.71047113910000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SyE-nG-q6D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWl-qw-XAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5cC-KA-fRU">
            <objects>
                <tabBarController id="PC8-Fp-1ag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VcN-yd-n7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uto-cX-oys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cee-SC-sLW" kind="relationship" relationship="viewControllers" id="5xh-ZG-a4i"/>
                        <segue destination="o1h-jl-CjP" kind="relationship" relationship="viewControllers" id="FCh-xg-OaM"/>
                        <segue destination="CKj-u5-WKG" kind="relationship" relationship="viewControllers" id="CKr-GH-0oQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwz-Qa-5Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I0s-RT-zJr">
            <objects>
                <viewController id="qcs-Nt-J9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWu-BO-Swg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WlJ-aQ-7R4"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfx-eS-98M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eym-iS-d65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b1o-xw-STK">
            <objects>
                <viewController id="CKj-u5-WKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2T-Vf-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lCO-eg-iA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RTA-od-zFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R28-pe-owM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="509.59821428571428"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="rZh-o0-VyG">
            <objects>
                <viewController id="71p-2i-koH" customClass="PasswordViewController" customModule="RememBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdP-Yq-XNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-LF-htF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" textLabel="iSj-S2-cFI" detailTextLabel="U4P-Xv-a4Y" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="BlW-PG-S9T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlW-PG-S9T" id="Diq-lX-MAp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSj-S2-cFI">
                                                    <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4P-Xv-a4Y">
                                                    <rect key="frame" x="20" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="acQ-K7-UNU" kind="show" identifier="ToUpdatePassword" id="InQ-aA-tbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="trailing" secondItem="Ivz-js-tDb" secondAttribute="trailing" id="1Xh-kP-1WX"/>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="leading" secondItem="Ivz-js-tDb" secondAttribute="leading" id="612-0t-M6C"/>
                            <constraint firstItem="Qnq-LF-htF" firstAttribute="top" secondItem="Ivz-js-tDb" secondAttribute="top" id="Q5S-8C-sKF"/>
                            <constraint firstAttribute="bottom" secondItem="Qnq-LF-htF" secondAttribute="bottom" id="WgK-lU-E2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivz-js-tDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passwords" id="LAx-2s-gn3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="eVE-NX-aCs">
                            <color key="tintColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tfu-zs-ERZ">
                            <color key="tintColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="acQ-K7-UNU" kind="show" identifier="ToAddPassword" id="Z9v-BO-rNv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qnq-LF-htF" id="N8k-wk-tX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eX-Zq-Ed9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="673.66071428571422"/>
        </scene>
        <!--Add Password-->
        <scene sceneID="Oc8-NU-K7u">
            <objects>
                <viewController id="acQ-K7-UNU" customClass="PasswordDetailViewController" customModule="RememBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kay-mq-aSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="02N-nb-v3S">
                                <rect key="frame" x="20" y="133" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-Bo-FLF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title :">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-m3-Hla">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="User Name :">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Cochin"/>
                                                    <font key="NSOriginalFont" size="17" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-MP-jvQ">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Password :">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8k-hK-ohc">
                                <rect key="frame" x="327" y="88" width="67" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="acQ-K7-UNU" eventType="touchUpInside" id="kbp-QD-JOs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes :" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-kx-Khl">
                                <rect key="frame" x="20" y="285" width="374" height="178"/>
                                <color key="backgroundColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="ymT-Wz-OOm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-o1-26x">
                                <rect key="frame" x="186" y="478" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="acQ-K7-UNU" eventType="touchUpInside" id="nqR-Ze-GAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okp-kx-Khl" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="20" id="4ab-hA-N5s"/>
                            <constraint firstItem="02N-nb-v3S" firstAttribute="top" secondItem="cgi-fy-yQk" secondAttribute="top" constant="45" id="C3U-dY-rHm"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="02N-nb-v3S" secondAttribute="trailing" constant="20" id="CWS-8T-dYC"/>
                            <constraint firstItem="Okp-kx-Khl" firstAttribute="top" secondItem="02N-nb-v3S" secondAttribute="bottom" constant="20" id="DCG-SX-4kj"/>
                            <constraint firstItem="02N-nb-v3S" firstAttribute="leading" secondItem="cgi-fy-yQk" secondAttribute="leading" constant="20" id="JBv-q1-PQz"/>
                            <constraint firstItem="cgi-fy-yQk" firstAttribute="trailing" secondItem="Okp-kx-Khl" secondAttribute="trailing" constant="20" id="pDI-fE-BzP"/>
                            <constraint firstItem="G8k-hK-ohc" firstAttribute="trailing" secondItem="02N-nb-v3S" secondAttribute="trailing" id="q0s-Lj-sU7"/>
                            <constraint firstItem="G8k-hK-ohc" firstAttribute="top" secondItem="cgi-fy-yQk" secondAttribute="top" id="tGa-zO-gJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgi-fy-yQk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Password" id="QHk-lh-aIF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="87d-9g-3kf">
                            <color key="tintColor" red="0.94149035219999999" green="0.51895129679999996" blue="0.12267810849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="G8k-hK-ohc" id="LT8-X0-eJa"/>
                        <outlet property="emailTextField" destination="SLv-m3-Hla" id="n3U-19-ihL"/>
                        <outlet property="notesTextView" destination="Okp-kx-Khl" id="RD8-Im-eap"/>
                        <outlet property="passwordTextField" destination="HxK-MP-jvQ" id="zv8-MB-g7f"/>
                        <outlet property="saveButton" destination="MKD-o1-26x" id="Spf-Nk-jAJ"/>
                        <outlet property="titleTextField" destination="zTm-Bo-FLF" id="RZM-b4-UJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVp-93-2Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="673.66071428571422"/>
        </scene>
        <!--Notes-->
        <scene sceneID="fpB-aG-vll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1h-jl-CjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="ycE-Sg-hvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKK-fR-6OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcs-Nt-J9Q" kind="relationship" relationship="rootViewController" id="fKp-0e-Mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-FC-BL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-305"/>
        </scene>
        <!--Passwords-->
        <scene sceneID="ZV3-Br-bbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cee-SC-sLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Passwords" id="75u-P0-Cmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yAm-Iz-2RY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71p-2i-koH" kind="relationship" relationship="rootViewController" id="7Vj-Cy-CyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-2j-996" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="674"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z9v-BO-rNv"/>
    </inferredMetricsTieBreakers>
</document>
