<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1h-jl-CjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note-->
        <scene sceneID="fpB-aG-vll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1h-jl-CjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Note" image="note" id="ycE-Sg-hvK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mKK-fR-6OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4c-Jb-S1A" kind="relationship" relationship="rootViewController" id="Jra-UF-rUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-FC-BL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-305"/>
        </scene>
        <!--Notes-->
        <scene sceneID="IEl-zL-Scd">
            <objects>
                <collectionViewController id="x4c-Jb-S1A" customClass="NoteCollectionViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qRh-Lk-N9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lkH-9r-Qqr">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="qgf-UP-JaL" customClass="NoteCollectionViewCell" customModule="SaveThings" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-hH-OdO">
                                            <rect key="frame" x="123" y="5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="0Xw-0t-PwU"/>
                                                <constraint firstAttribute="height" constant="22" id="JIy-lF-5yj"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="deleteButton"/>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="qgf-UP-JaL" eventType="touchUpInside" id="dY8-U7-lJ7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhgjgjhgjhgjhgjhgjhgjhgjhghg" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-89-t32">
                                            <rect key="frame" x="5" y="28" width="140" height="73"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" selected="YES" keyboardKey="YES" staticText="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="iIY-dh-5pr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-Eb-w0k">
                                            <rect key="frame" x="7" y="5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="f45-dX-sje"/>
                                                <constraint firstAttribute="height" constant="22" id="hfU-Ib-PUr"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="editButton"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="qgf-UP-JaL" eventType="touchUpInside" id="WvX-Te-0Lg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/05/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-qR-9dI">
                                            <rect key="frame" x="3" y="128" width="144" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="irz-fA-Vgf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="18Z-89-t32" firstAttribute="leading" secondItem="qgf-UP-JaL" secondAttribute="leading" constant="5" id="6b8-ze-OJN"/>
                                    <constraint firstItem="3Ho-qR-9dI" firstAttribute="leading" secondItem="qgf-UP-JaL" secondAttribute="leading" constant="3" id="BlR-01-cDa"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ho-qR-9dI" secondAttribute="trailing" constant="3" id="Dbc-I7-Hcq"/>
                                    <constraint firstItem="18Z-89-t32" firstAttribute="top" secondItem="rXn-hH-OdO" secondAttribute="bottom" constant="1" id="KpS-ky-e8X"/>
                                    <constraint firstItem="VVY-Eb-w0k" firstAttribute="leading" secondItem="qgf-UP-JaL" secondAttribute="leading" constant="7" id="U0x-Mg-olI"/>
                                    <constraint firstItem="VVY-Eb-w0k" firstAttribute="top" secondItem="qgf-UP-JaL" secondAttribute="top" constant="5" id="UIY-Bl-kq6"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ho-qR-9dI" secondAttribute="bottom" constant="2" id="eFz-A3-C1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rXn-hH-OdO" secondAttribute="trailing" constant="5" id="tbX-fw-dVa"/>
                                    <constraint firstAttribute="trailing" secondItem="18Z-89-t32" secondAttribute="trailing" constant="5" id="wux-5s-a76"/>
                                    <constraint firstItem="rXn-hH-OdO" firstAttribute="top" secondItem="qgf-UP-JaL" secondAttribute="top" constant="5" id="yOt-cl-xfp"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryLabel" destination="18Z-89-t32" id="MXZ-Wf-YWO"/>
                                    <outlet property="deleteButton" destination="rXn-hH-OdO" id="IsC-2x-Y4K"/>
                                    <outlet property="editButton" destination="VVY-Eb-w0k" id="Nh0-7c-VR6"/>
                                    <outlet property="timestampLabel" destination="3Ho-qR-9dI" id="qag-bN-o1f"/>
                                    <segue destination="bKg-0f-0OB" kind="show" identifier="ToNoteTableView" id="OmV-H4-qf5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x4c-Jb-S1A" id="eQF-DY-ISq"/>
                            <outlet property="delegate" destination="x4c-Jb-S1A" id="e50-hn-qwO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="JEw-Ql-tJs">
                        <barButtonItem key="rightBarButtonItem" title="Add Category" id="q5I-7k-Xi1">
                            <connections>
                                <segue destination="xcl-g3-r1Z" kind="popoverPresentation" identifier="toAddCategory" popoverAnchorBarButtonItem="q5I-7k-Xi1" id="nBX-Ew-DTH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCategoryButton" destination="q5I-7k-Xi1" id="VFH-RI-HBi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVZ-SP-TD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-305.35714285714283"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="M5a-B2-obn">
            <objects>
                <tableViewController id="bKg-0f-0OB" customClass="NoteTableViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SX0-Ow-QAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="75" id="JVt-Y8-rkT" customClass="NoteTableViewCell" customModule="SaveThings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVt-Y8-rkT" id="1dS-N7-1At">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-1G-8Id">
                                            <rect key="frame" x="17" y="5" width="380" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gri-PZ-0IH">
                                                    <rect key="frame" x="14" y="10" width="50" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Q4W-hZ-7fo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du7-B0-0m1">
                                                    <rect key="frame" x="305" y="10" width="12" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="IKS-pt-mCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-Lp-e50">
                                                    <rect key="frame" x="330" y="15" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="phz-z3-YJf"/>
                                                        <constraint firstAttribute="width" constant="40" id="snZ-xl-h3Q"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="previewButtonTapped:" destination="8Fi-1b-GAs" eventType="touchUpInside" id="1yo-DD-g0m"/>
                                                        <action selector="previewButtonTapped:" destination="JVt-Y8-rkT" eventType="touchUpInside" id="ns5-aV-KJl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wells Fargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-Sr-JxQ">
                                                    <rect key="frame" x="88" y="16" width="104" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-UP-FpK">
                                                    <rect key="frame" x="87" y="10" width="195" height="45"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="du7-B0-0m1" firstAttribute="top" secondItem="7bc-1G-8Id" secondAttribute="top" constant="10" id="9y1-Ir-wn5"/>
                                                <constraint firstItem="b6K-Lp-e50" firstAttribute="top" secondItem="7bc-1G-8Id" secondAttribute="top" constant="15" id="Dz6-JX-qNS"/>
                                                <constraint firstItem="9zk-UP-FpK" firstAttribute="leading" secondItem="Gri-PZ-0IH" secondAttribute="trailing" constant="23" id="Mk1-k0-oa6"/>
                                                <constraint firstItem="9zk-UP-FpK" firstAttribute="top" secondItem="7bc-1G-8Id" secondAttribute="top" constant="10" id="NIS-c5-gxl"/>
                                                <constraint firstItem="Gri-PZ-0IH" firstAttribute="leading" secondItem="7bc-1G-8Id" secondAttribute="leading" constant="14" id="OUs-5X-oQG"/>
                                                <constraint firstAttribute="bottom" secondItem="Gri-PZ-0IH" secondAttribute="bottom" constant="10" id="Pwm-yq-pYG"/>
                                                <constraint firstItem="IBC-Sr-JxQ" firstAttribute="leading" secondItem="Gri-PZ-0IH" secondAttribute="trailing" constant="24" id="S0R-Fl-YmG"/>
                                                <constraint firstAttribute="bottom" secondItem="du7-B0-0m1" secondAttribute="bottom" constant="10" id="g5W-I8-eiw"/>
                                                <constraint firstItem="du7-B0-0m1" firstAttribute="leading" secondItem="9zk-UP-FpK" secondAttribute="trailing" constant="23" id="hbM-K9-WlL"/>
                                                <constraint firstItem="b6K-Lp-e50" firstAttribute="leading" secondItem="du7-B0-0m1" secondAttribute="trailing" constant="13" id="leu-S3-YfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="b6K-Lp-e50" secondAttribute="trailing" constant="10" id="m3Y-94-C6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="9zk-UP-FpK" secondAttribute="bottom" constant="10" id="nQY-3t-OSq"/>
                                                <constraint firstItem="IBC-Sr-JxQ" firstAttribute="top" secondItem="7bc-1G-8Id" secondAttribute="top" constant="16" id="rLk-Ch-XMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="b6K-Lp-e50" secondAttribute="bottom" constant="15" id="u3W-2D-7PV"/>
                                                <constraint firstItem="Gri-PZ-0IH" firstAttribute="top" secondItem="7bc-1G-8Id" secondAttribute="top" constant="10" id="w9P-no-Bkz"/>
                                                <constraint firstAttribute="bottom" secondItem="IBC-Sr-JxQ" secondAttribute="bottom" constant="16" id="xfU-5z-ffr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7bc-1G-8Id" secondAttribute="trailing" constant="17" id="5um-Hr-fI1"/>
                                        <constraint firstItem="7bc-1G-8Id" firstAttribute="leading" secondItem="1dS-N7-1At" secondAttribute="leading" constant="17" id="Mr2-WB-nxu"/>
                                        <constraint firstAttribute="bottom" secondItem="7bc-1G-8Id" secondAttribute="bottom" constant="5" id="O3k-ce-gaU"/>
                                        <constraint firstItem="7bc-1G-8Id" firstAttribute="top" secondItem="1dS-N7-1At" secondAttribute="top" constant="5" id="g5B-dl-tZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="7bc-1G-8Id" id="0jb-RR-YkT"/>
                                    <outlet property="dividerLabel" destination="du7-B0-0m1" id="T5W-xT-a71"/>
                                    <outlet property="logoImageView" destination="Gri-PZ-0IH" id="fGH-ou-Jh0"/>
                                    <outlet property="previewButton" destination="b6K-Lp-e50" id="rx7-8T-SFF"/>
                                    <outlet property="previewLabel" destination="9zk-UP-FpK" id="Emy-co-AGq"/>
                                    <outlet property="titleLabel" destination="IBC-Sr-JxQ" id="cyE-47-WMl"/>
                                    <segue destination="sG0-zh-0U8" kind="presentation" identifier="ToUpdateNote" id="YeU-uK-hP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKg-0f-0OB" id="Eqw-bp-oKH"/>
                            <outlet property="delegate" destination="bKg-0f-0OB" id="RKT-KA-YaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" id="tXu-Ta-a4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1SY-qp-pC3">
                            <connections>
                                <segue destination="sG0-zh-0U8" kind="show" identifier="ToAddNote" id="ykP-SS-I5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yh-K4-I6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Fi-1b-GAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-291"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="A3U-eQ-GUk">
            <objects>
                <viewController id="sG0-zh-0U8" customClass="NoteDetailViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17F-GI-1ry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Title (required)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-du-ezo">
                                <rect key="frame" x="20" y="150" width="374" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="p80-r2-rJW"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="sG0-zh-0U8" id="V93-xd-kdP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-bi-Hs1">
                                <rect key="frame" x="20" y="245" width="57" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-ck-Qgx">
                                <rect key="frame" x="20" y="296.5" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="rpH-nY-Tgs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="sG0-zh-0U8" id="mRe-nZ-A5L"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skx-5A-lQx">
                                <rect key="frame" x="80" y="666.5" width="254" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-jC-VUM">
                                        <rect key="frame" x="151.5" y="3" width="82.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="sG0-zh-0U8" eventType="touchUpInside" id="YgC-2r-fqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-Vu-f6X">
                                        <rect key="frame" x="123" y="-10" width="8.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-TS-lPx">
                                        <rect key="frame" x="20" y="3" width="83" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonFromUpdateView:" destination="sG0-zh-0U8" eventType="touchUpInside" id="4e3-pg-bKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A0W-Vu-f6X" firstAttribute="centerY" secondItem="Skx-5A-lQx" secondAttribute="centerY" id="G2p-qY-4qZ"/>
                                    <constraint firstItem="A0W-Vu-f6X" firstAttribute="centerX" secondItem="Skx-5A-lQx" secondAttribute="centerX" id="Hgu-xw-9wy"/>
                                    <constraint firstItem="l7D-jC-VUM" firstAttribute="leading" secondItem="A0W-Vu-f6X" secondAttribute="trailing" constant="20" id="IXV-RL-ZXl"/>
                                    <constraint firstAttribute="trailing" secondItem="l7D-jC-VUM" secondAttribute="trailing" constant="20" id="OGW-eX-eJn"/>
                                    <constraint firstItem="YVT-TS-lPx" firstAttribute="leading" secondItem="Skx-5A-lQx" secondAttribute="leading" constant="20" id="Rln-U0-A1x"/>
                                    <constraint firstAttribute="height" constant="40" id="cMU-dj-c7O"/>
                                    <constraint firstAttribute="bottom" secondItem="YVT-TS-lPx" secondAttribute="bottom" constant="3" id="gqH-e3-PIp"/>
                                    <constraint firstItem="YVT-TS-lPx" firstAttribute="top" secondItem="Skx-5A-lQx" secondAttribute="top" constant="3" id="j0J-Pa-b7t"/>
                                    <constraint firstItem="l7D-jC-VUM" firstAttribute="top" secondItem="Skx-5A-lQx" secondAttribute="top" constant="3" id="mMp-4p-U5p"/>
                                    <constraint firstAttribute="bottom" secondItem="l7D-jC-VUM" secondAttribute="bottom" constant="3" id="ty6-tG-DEw"/>
                                    <constraint firstItem="A0W-Vu-f6X" firstAttribute="leading" secondItem="YVT-TS-lPx" secondAttribute="trailing" constant="20" id="xrO-Kc-3hm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-1T-NE3">
                                <rect key="frame" x="5" y="726.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Modified:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-yl-WJC">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModifiedDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-Vo-R7u">
                                        <rect key="frame" x="192" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-gJ-8TU">
                                <rect key="frame" x="5" y="745.5" width="374" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-c9-9ZL">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreatedDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-rN-Asq">
                                        <rect key="frame" x="192" y="0.0" width="182" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-it-kNN">
                                <rect key="frame" x="253" y="238" width="141" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Speech-to-Text">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped" destination="sG0-zh-0U8" eventType="touchUpInside" id="h5n-HR-6vu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speechtotext" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-us-KsJ">
                                <rect key="frame" x="200" y="235" width="52" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mBh-N6-ZsN" firstAttribute="trailing" secondItem="sQP-1T-NE3" secondAttribute="trailing" constant="35" id="3q0-ey-2i3"/>
                            <constraint firstItem="RoP-ck-Qgx" firstAttribute="top" secondItem="A0N-bi-Hs1" secondAttribute="bottom" constant="25" id="Cqx-M3-iJ1"/>
                            <constraint firstItem="RoP-ck-Qgx" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="20" id="G2m-gs-1D9"/>
                            <constraint firstItem="mBh-N6-ZsN" firstAttribute="trailing" secondItem="RoP-ck-Qgx" secondAttribute="trailing" constant="20" id="I60-g8-1Hf"/>
                            <constraint firstItem="sQP-1T-NE3" firstAttribute="top" secondItem="Skx-5A-lQx" secondAttribute="bottom" constant="20" id="IGr-Zr-1ab"/>
                            <constraint firstItem="mBh-N6-ZsN" firstAttribute="trailing" secondItem="Xu6-gJ-8TU" secondAttribute="trailing" constant="35" id="MaE-zM-d2P"/>
                            <constraint firstItem="A0N-bi-Hs1" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="20" id="NGU-B3-DPs"/>
                            <constraint firstItem="Skx-5A-lQx" firstAttribute="top" secondItem="RoP-ck-Qgx" secondAttribute="bottom" constant="20" id="PSe-S7-2uh"/>
                            <constraint firstItem="Skx-5A-lQx" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="80" id="YWT-9x-hLb"/>
                            <constraint firstItem="Xu6-gJ-8TU" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="5" id="aIR-u2-aVc"/>
                            <constraint firstItem="mhG-du-ezo" firstAttribute="top" secondItem="mBh-N6-ZsN" secondAttribute="top" constant="10" id="agl-qS-pfK"/>
                            <constraint firstItem="mBh-N6-ZsN" firstAttribute="trailing" secondItem="mhG-du-ezo" secondAttribute="trailing" constant="20" id="bGQ-gg-8xM"/>
                            <constraint firstItem="mBh-N6-ZsN" firstAttribute="trailing" secondItem="Skx-5A-lQx" secondAttribute="trailing" constant="80" id="dLf-0C-Uag"/>
                            <constraint firstItem="Xu6-gJ-8TU" firstAttribute="top" secondItem="sQP-1T-NE3" secondAttribute="bottom" constant="1" id="eFX-8P-UXx"/>
                            <constraint firstItem="sQP-1T-NE3" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="5" id="l0z-60-Y1W"/>
                            <constraint firstItem="mhG-du-ezo" firstAttribute="leading" secondItem="mBh-N6-ZsN" secondAttribute="leading" constant="20" id="nIk-j3-epm"/>
                            <constraint firstItem="A0N-bi-Hs1" firstAttribute="top" secondItem="mhG-du-ezo" secondAttribute="bottom" constant="25" id="pW6-av-zdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mBh-N6-ZsN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="5LR-tk-YiG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="A8o-jD-fYd">
                            <connections>
                                <action selector="addButtonTapped:" destination="sG0-zh-0U8" id="EZb-Hf-aVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsViewInUpdateView" destination="Skx-5A-lQx" id="OLq-T3-Mcu"/>
                        <outlet property="cancelButton" destination="l7D-jC-VUM" id="qfz-pb-B30"/>
                        <outlet property="createdDateLabel" destination="DwP-rN-Asq" id="xgz-GE-3aF"/>
                        <outlet property="createdLabel" destination="hPu-c9-9ZL" id="NCh-hE-k9q"/>
                        <outlet property="modifiedDateLabel" destination="Vkr-Vo-R7u" id="LL0-jI-Xd1"/>
                        <outlet property="modifiedLabel" destination="EoV-yl-WJC" id="dwl-b5-cT1"/>
                        <outlet property="notesTextView" destination="RoP-ck-Qgx" id="anl-2c-rCa"/>
                        <outlet property="recordButton" destination="WIj-it-kNN" id="wUo-vQ-Zur"/>
                        <outlet property="speechImageView" destination="wpE-us-KsJ" id="mvr-rY-8RJ"/>
                        <outlet property="titleTextField" destination="mhG-du-ezo" id="G4K-Bo-0d7"/>
                        <outlet property="updateButton" destination="YVT-TS-lPx" id="nbc-95-f1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NC-iV-9yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-291.29464285714283"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="Rkf-HB-vUG">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" interfaceStyle="light" id="xcl-g3-r1Z" customClass="PopOverViewController" customModule="SaveThings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uce-VD-R8N">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-4K-g7D">
                                <rect key="frame" x="90" y="90" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryButtonTapped:" destination="xcl-g3-r1Z" eventType="touchUpInside" id="5qg-eW-mQB"/>
                                    <segue destination="D9h-yP-wes" kind="unwind" unwindAction="unwindToNoteCollectionViewController:" id="ShF-W2-ApM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-mf-h7l">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-Oh-aF6">
                                <rect key="frame" x="15" y="40" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2PE-AD-GNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xcl-g3-r1Z" id="H8Y-Yd-iiV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMW-4K-g7D" firstAttribute="top" secondItem="aLg-Oh-aF6" secondAttribute="bottom" constant="10" id="AvM-c4-Qg6"/>
                            <constraint firstItem="hMW-4K-g7D" firstAttribute="leading" secondItem="zuz-tT-GKF" secondAttribute="leading" constant="90" id="Bea-Rs-W1a"/>
                            <constraint firstItem="nVb-mf-h7l" firstAttribute="trailing" secondItem="zuz-tT-GKF" secondAttribute="trailing" id="Psd-z4-kps"/>
                            <constraint firstItem="zuz-tT-GKF" firstAttribute="trailing" secondItem="aLg-Oh-aF6" secondAttribute="trailing" constant="15" id="U2d-hc-xxr"/>
                            <constraint firstItem="nVb-mf-h7l" firstAttribute="leading" secondItem="zuz-tT-GKF" secondAttribute="leading" id="V4F-6q-nOR"/>
                            <constraint firstItem="aLg-Oh-aF6" firstAttribute="leading" secondItem="zuz-tT-GKF" secondAttribute="leading" constant="15" id="Z3I-xA-Nkt"/>
                            <constraint firstItem="nVb-mf-h7l" firstAttribute="bottom" secondItem="zuz-tT-GKF" secondAttribute="bottom" id="a4r-UG-m1r"/>
                            <constraint firstItem="nVb-mf-h7l" firstAttribute="top" secondItem="Uce-VD-R8N" secondAttribute="top" id="jAe-HE-sTa"/>
                            <constraint firstItem="aLg-Oh-aF6" firstAttribute="top" secondItem="Uce-VD-R8N" secondAttribute="top" constant="40" id="nlp-7e-zeE"/>
                            <constraint firstItem="zuz-tT-GKF" firstAttribute="trailing" secondItem="hMW-4K-g7D" secondAttribute="trailing" constant="90" id="w9U-o9-1TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuz-tT-GKF"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="130"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="130"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="hMW-4K-g7D" id="4tc-Re-A5h"/>
                        <outlet property="categoryTextField" destination="aLg-Oh-aF6" id="n2A-GR-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPc-qF-Pao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D9h-yP-wes" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="512" height="512"/>
        <image name="editButton" width="512" height="512"/>
        <image name="note" width="30" height="30"/>
        <image name="speechtotext" width="770" height="602"/>
        <image name="title" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ykP-SS-I5Z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
